1. Дан список вида ['1', '11', '12', '22', '2', '13', '30', '33']. Отсортировать его по возрастанию числовых значений, исключив те, квадраты которых являются чётными числами.
Программа должна занимать одну строчку.

2. Написать функцию для вычисления суммы всех элементов вложенных (любая глубина) списков.
Пример списка (синтаксис Python): [1, 2, [2, 4, [[7, 8], 4, 6]]], сумма элементов - 34

3. Написать функцию для вычисления n первых чисел Фибоначчи.
Примеры вызова: 
fib(5) -> 0,1,1,2,3
fib(10) -> 0,1,1,2,3,5,8,13,21,34

